apiVersion: v2
name: observability
description: The SRE Observability Stack (LGTM + Otel)
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: 69.3.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: loki-stack
    version: 2.10.2
    repository: https://grafana.github.io/helm-charts
  - name: tempo
    version: 1.10.3
    repository: https://grafana.github.io/helm-charts
  - name: opentelemetry-operator
    version: 0.70.0
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts
